<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.norbisan.java.pizzafx</groupId>
		<artifactId>PizzaFX</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>business</artifactId>
	<name>business</name>
	<dependencies>
		<dependency>
			<groupId>hu.norbisan.java.pizzafx</groupId>
			<artifactId>business-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.norbisan.java.pizzafx</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/de.svenkubiak/jBCrypt -->
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
		</dependency>
	</dependencies>
</project>