<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.norbisan.jpa.pizzafx.fx.controller.AddressController">
   <children>
      <Label layoutX="42.0" layoutY="65.0" text="Irányítószám:" />
      <Label layoutX="79.0" layoutY="95.0" text="Város:" />
      <Label layoutX="85.0" layoutY="125.0" text="Utca:" />
      <CheckBox fx:id="cbToRegAddress" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cbToRegAddressAction" text="Regisztrált címre kérem">
         <tooltip>
            <Tooltip fx:id="ttAddressToolTip" />
         </tooltip></CheckBox>
      <TextField fx:id="tfPostCode" layoutX="128.0" layoutY="61.0" onKeyReleased="#tfPostCodeKeyReleased" prefHeight="25.0" prefWidth="70.0" />
      <ComboBox fx:id="cbxCity" layoutX="128.0" layoutY="91.0" prefWidth="150.0" />
      <TextField fx:id="tfStreet" layoutX="128.0" layoutY="121.0" />
      <TextField fx:id="tfHouse" layoutX="128.0" layoutY="151.0" prefHeight="25.0" prefWidth="70.0" />
      <Button fx:id="btNext" layoutX="134.0" layoutY="195.0" mnemonicParsing="false" onAction="#btNextAction" text="Tovább" />
      <Label layoutX="62.0" layoutY="155.0" text="Házszám:" />
   </children>
</AnchorPane>
